%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSE 2100 Laboratory Report
% LaTeX Template
%
% This template is a modified version of the original downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% Modified by cmcmurrough
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Lab 4: Introduction to Tinkercad \\ CSE 2100-001} % Title and course section

\author{Ellen Ripley} % Author name

\date{\today} % Report submission date

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
Date Performed: & September 14, 2016 \\ % Date of the original lab session
Partners: & Ellen Ripley \\ % Partner names
& John Connor \\
\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Objective}

Create a Tinkercad account and design a 3D model of a typical car or truck. At a minimum, your car should have 4 wheels and a body with a roof. The size of your model should fit within a 3x6x3 (width x length x height) inch volume. Additionally, the rear and front wheel pairs should be aligned along the same axis. You are encouraged to add additional detail, such as body contours, embossed text, colors, hood ornaments, etc. The best design in each section will be 3D printed and returned to the designer at a later date.

Show your design to the lab GTA when you are done, and submit a copy of your .STL file along with your weekly lab report. If you are working with a partner, you only need to design a single 3D model (but you must both submit the .STL file on your BlackBoard account).

\subsection{Definitions}
\label{definitions}
\begin{description}
\item[CAD]
Replace this text with a brief description of the term (1-2 sentences).
\item[Solidworks]
Replace this text with a brief description of the term (1-2 sentences).
\item[AutoCAD]
Replace this text with a brief description of the term (1-2 sentences).
\item[.STL]
Replace this text with a brief description of the term (1-2 sentences).
\item[.OBJ]
Replace this text with a brief description of the term (1-2 sentences).
\end{description} 
 
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Question 1}
\textbf{What action must be done to combine several primitive geometric shapes into a single complex part?}\\ 

Replace this text with your response.
%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Question 2}
\textbf{What steps would you take to create a hollow 5 inch cube with 0.5 inch thick walls?}\\

Replace this text with your response.


\end{document}