%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSE 2100 Laboratory Report
% LaTeX Template
%
% This template is a modified version of the original downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% Modified by cmcmurrough
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Lab 6: USB Serial Communication \\ CSE 2100-001} % Title and course section

\author{Ellen Ripley} % Author name

\date{\today} % Report submission date

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
Date Performed: & September 14, 2016 \\ % Date of the original lab session
Partners: & Ellen Ripley \\ % Partner names
& John Connor \\
\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Objective}

Program the Teensy 3.2 microcontroller with the packetized serial communication program on the class GitHub repository (serial\_communication\_variable.ino). Verify working bidirectional communication using the CuteCom terminal program on your Raspberry Pi.

Once you have your communications working correctly, modify the firmware (serial\_communication\_variable.ino) to extend the checksum from 8-bits to 16-bits (2 byte fields instead of 1). When generating the checksum, use the same cumulative XOR method, but perform using two bytes for each operand. For example, in the packet... \\

0xAA 0x07 0x01 0x02 0x03 [checksum]\\

the 16 bit checksum would be...\\

0xAA07 XOR 0x0102 XOR 0x0300 = A805\\

For payloads with odd numbers of bytes (such as above), use the last payload byte as the first (leftmost) byte and 0x00 as the second when performing the final XOR.

Demonstrate your modified packeting protocol with CuteCom using the test cases provided by the lab instructors. 


\subsection{Definitions}
\label{definitions}
\begin{description}
\item[serial port]
Replace this text with a brief description of the term (1-2 sentences).
\item[serial emulation]
Replace this text with a brief description of the term (1-2 sentences).
\item[HID]
Replace this text with a brief description of the term (1-2 sentences).
\item[bulk transfer]
Replace this text with a brief description of the term (1-2 sentences).
\item[isochronous]
Replace this text with a brief description of the term (1-2 sentences).
\end{description} 
 
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Question 1}
\textbf{Name 3 different standards for serial communication}\\ 

Replace this text with your response.
%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Question 2}
\textbf{Suppose we transmit a packet and the final byte (the checksum) of the unmodified packeting strategy is lost by the receiver. Immedietly after the transmission, another packet is sent and the receiver interprets the start byte of the 2nd packet as the checksum of the previous one. What are the odds that the receiver would incorrectly interpret the first packet as valid? What would be the odds for the modified (16-bit) protocol?}\\

Replace this text with your response.


\end{document}