%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSE 2100 Laboratory Report
% LaTeX Template
%
% This template is a modified version of the original downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% Modified by cmcmurrough
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Lab 7: Teensy A2D \& PWM \\ CSE 2100-001} % Title and course section

\author{Ellen Ripley} % Author name

\date{\today} % Report submission date

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
Date Performed: & September 14, 2016 \\ % Date of the original lab session
Partners: & Ellen Ripley \\ % Partner names
& John Connor \\
\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Objective}

Program the Teensy 3.2 microcontroller with the packetized serial communication program on the class GitHub repository (serial\_communication\_variable.ino). Use the original, unmodified code (not the modified 16 bit version from the previous lab) as the basis for this experiment.

Connect the multicolor RGB LED and potentiometer as shown in the demo video, and modify your program to perform the following operations... \\

1. If a properly formatted packet with a 4 byte payload is received, AND the first byte of the payload is 'L' (0x4C in ASCII code), then assign payload[1], payload[2], and payload[3] to the Red, Green, and Blue channels of the LED respectively. For example, the following packet should shine the LED in full red, with no Green or Blue light present.\\

0xAA 0x07 0x4C 0xFF 0x00 0x00 1E\\

Do not send a response packet in this case.\\

1. If a properly formatted packet with a single byte payload is received, AND the byte is 'P' (0x50 in ASCII code), then read the potentiometer value and scale to a single byte (analogRead in Arduino will return the value in the range [0-1024], so just divide it by 4). Once you have read and scaled the value, send a properly formatted response packet in the following form...\\

0xAA 0x05 0x50 [pot value] [checksum]\\

Demonstrate your program with CuteCom using the test cases provided by the lab instructors. 

\subsection{Definitions}
\label{definitions}
\begin{description}
\item[A2D]
Replace this text with a brief description of the term (1-2 sentences).
\item[DAC]
Replace this text with a brief description of the term (1-2 sentences).
\item[PWM]
Replace this text with a brief description of the term (1-2 sentences).
\item[frequency]
Replace this text with a brief description of the term (1-2 sentences).
\item[duty cycle]
Replace this text with a brief description of the term (1-2 sentences).
\end{description} 
 
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Question 1}
\textbf{What would be the integer result returned by a call to analogRead if 2.0 volts was present on the A2D pin?}\\ 

Replace this text with your response.
%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Question 2}
\textbf{If the period of a PWM signal is 10ms, how much of that time would the signal spend in the low state at a 25\% duty cycle (answer in ms)?}\\

Replace this text with your response.


\end{document}