%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSE 2100 Laboratory Report
% LaTeX Template
%
% This template is a modified version of the original downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% Modified by cmcmurrough & Gergely Zaruba
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Lab 9: GUI for a Teensy controlled LED and Potentiometer\\ CSE 2100-001} % Title and course section

\author{John Connor} % Author name

\date{\today} % Report submission date

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
Date Performed: & November 2, 2016 \\ % Date of the original lab session
Partners: & Ellen Ripley \\ % Partner names
& John Connor \\
\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Objective and Description}

Watch the video posted on YouTube for Lab-9. 

Get a new git clone for cse2100 from github. This lab is associated with the files in the GUI\_Teensy folder.\\

You will also need to build a Teensy based circuit with an RGB LED and a potentiometer (similar but not exact same circuit you have already built once). The schematic is in Figure 1 and the lab-9 video show the circuit built.\\

\begin{figure}
\centering
\includegraphics[width=70mm]{Lab9.jpg}
\caption{\label{Figure 1} Lab 9 schematic}
\end{figure}

Your next task is to finish the Teensy code under Teensy\_code/led\_and\_pot\_serial; your code is supposed to go under "while (isRunning)". You may notice some changes in this code (e.g., to overcome an analog-write bug in the Teensy 3.2 micro-controller board's Arduino interface we increased the PWM resolution from 8 bits to 16 bits; this way you can actually mostly turn off the LEDs). You can also see that if you send a properly formatted packet with the first payload byte equaling the ASCII 'L', then the next three bytes are going to represent the brightness values for the red, the green, and the blue part of the LED respectively.\\
You will need to add code that obtains an ADC value from the potentiometer and if this value has changed since the last time the value was obtained then you need to assemble a properly formatted packet and send it off the serial port. The properly formatted packet is framed the same way we did in previous labs (e.g., by calling sendPacket()); the payload for this packet is three bytes as follows. The first payload byte should be the ASCII value for capital 'P' (signaling the other side that the incoming packet contains a reading from a potentiometer). The ADC conversion on the potentiometer results in a 10-bit number (between 0 and 1023); you will need to separate this value into two bytes: the high-byte containing the upper (most significant) two bits and the low-byte containing the eight least significant bits. After the 'P' then you will first need to send the high-byte then the low byte (three bytes of payload all together).\\

You can test your code by running the TeensyControl executable from the Executable\_LED\_Controller directory. Make sure that the port description on top of this GUI is correct, open the port and try to control the LEDs and receive the potentiometer's value by turning it.\\
Show your success to the TA.\\\\

Your next task is to recreate the TeensyControl executable for which you can find a skeleton in LED\_Controller. Complete the GUI, and the missing parts in main.cpp, global.h and serialthread.cpp.\\

The serialthread.cpp file contains the implementation of the thread that handles reading from the serial port (this is where you will need to implement creating packages from received bytes, validating the packets, and checking if there is an incoming 'P'-command; hint: you can find implementations for most of these in the Teensy code...).

Once you are done, demonstrate your work to the TA starting with a clean build of your project. Turn in both this document as well as your source code (cleaned of object files and executables).

\subsection{Definitions and Quick Questions}
\label{definitions}
\begin{description}
\item[thread:]
Replace this text with a brief description of the term (1-2 sentences).
\item[mutex:]
Replace this text with a brief description of the term (1-2 sentences).
\item[What's the difference between the "Fill Level" attribute of a Scale widget and its associated adjustment's "Maximum Value"?]
Replace this text with your answer.
\item[How do you start a thread in GLib and how do you find its id?]
Replace this text with your answer.
\end{description} 


\end{document}