%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSE 2100 Laboratory Report
% LaTeX Template
%
% This template is a modified version of the original downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% Modified by cmcmurrough
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Lab 2: Basic Linux Commands \\ CSE 2100-001} % Title and course section

\author{Ellen Ripley} % Author name

\date{\today} % Report submission date

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
Date Performed: & September 14, 2016 \\ % Date of the original lab session
Partners: & Ellen Ripley \\ % Partner names
& John Connor \\
\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Objective}

Develop a further understanding of the Linux Console, including file system manipulation, package management (apt-get), etc.

\subsection{Definitions}
\label{definitions}
\begin{description}
\item[ls]
Replace this text with a brief description of the term (1-2 sentences).
\item[pwd]
Replace this text with a brief description of the term (1-2 sentences).
\item[root directory]
Replace this text with a brief description of the term (1-2 sentences).
\item[apt-get install]
Replace this text with a brief description of the term (1-2 sentences).
\item[apt-get remove]
Replace this text with a brief description of the term (1-2 sentences).
\item[mkdir]
Replace this text with a brief description of the term (1-2 sentences).
\item[sh]
Replace this text with a brief description of the term (1-2 sentences).
\item[uname]
Replace this text with a brief description of the term (1-2 sentences).
\item[cd]
Replace this text with a brief description of the term (1-2 sentences).
\item[df]
Replace this text with a brief description of the term (1-2 sentences).
\end{description} 
 
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Question 1}
\textbf{When connected to the lab WiFi hotspot, what IP address is assigned to your Pi?}\\ 

Replace this text with your response.
%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Question 2}
\textbf{What are the MAC addresses of the eth0 and wlan0 network interfaces on your Pi}\\
\textit{Hint: MAC addresses are listed as HWaddr in ifconfig}\\

Replace this text with your response.

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Question 3}
\textbf{Suppose we want to install a Linux program from a repository using "apt-get install". What command should we run first, and why?}

Replace this text with your response.

%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{Question 4}
\textbf{Write a script that will successfully compile AND execute the "Hello World" example found in the class source code repository. Your script must execute successfully when the command "sudo sh testscript.sh" is run from your home directory.}

\begin{verbatim}
Replace this text with your response
\end{verbatim}

\end{document}