%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CSE 2100 Laboratory Report
% LaTeX Template
%
% This template is a modified version of the original downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% Modified by cmcmurrough
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Lab 3: Git Version Control \\ CSE 2100-001} % Title and course section

\author{Ellen Ripley} % Author name

\date{\today} % Report submission date

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
Date Performed: & September 14, 2016 \\ % Date of the original lab session
Partners: & Ellen Ripley \\ % Partner names
& John Connor \\
\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Objective}

Create a BitBucket account and import the course GitHub repository using the BitBucket web interface. Once you have the repository imported into BitBucket, clone it onto your Pi using the \textit{git clone} command. Finally, modify the \textit{hello world} program so that it instead prints "Hello UTA", and push the result to your BitBucket account. Demonstrate your work by running the modified program and displaying the source code on the BitBucket web interface.

\subsection{Definitions}
\label{definitions}
\begin{description}
\item[git clone]
Replace this text with a brief description of the term (1-2 sentences).
\item[git push]
Replace this text with a brief description of the term (1-2 sentences).
\item[git pull]
Replace this text with a brief description of the term (1-2 sentences).
\item[git add]
Replace this text with a brief description of the term (1-2 sentences).
\item[git commit]
Replace this text with a brief description of the term (1-2 sentences).
\item[local repository]
Replace this text with a brief description of the term (1-2 sentences).
\item[remote repository]
Replace this text with a brief description of the term (1-2 sentences).
\item[branching]
Replace this text with a brief description of the term (1-2 sentences).
\item[touch]
Replace this text with a brief description of the term (1-2 sentences).
\item[nano]
Replace this text with a brief description of the term (1-2 sentences).
\end{description} 
 
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Question 1}
\textbf{What is the difference between a local repository and remote repository when using Git?}\\ 

Replace this text with your response.
%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Question 2}
\textbf{What is the main drawback to using GitHub vs BitBucket to host your own personal projects?}\\

Replace this text with your response.

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Question 3}
\textbf{Name three basic text editors that operate solely via the Linux terminal}

Replace this text with your response.

\end{document}